Localhost: 3 redes (Desktop, Notebook, Smartphone)
LAN: Rede de Área Local 
WAN: Rede de Área Ampla
===================================================================
Topologia Física (Diagrama Físico)
Topologia Lógica (Diagrama Lógico)
   MAC Address (NIC)
   IPv4 (TCP - UDP)
   HOSTNAME
Configuração do  Endereço IPv4 (IPv6)
   DHCP - Dinâmico
   Static - Estático (Manual)
Serviços de Rede
   DHCP Server 
   DNS Server
   ICMP
Opções dos Endereços IPv4
   IP Address..: Endereço Lógico
   Subnet Mask.: Máscara de Rede
   Gateway.....: Acesso à Internet
   DNS.........: Tradução de Nomes  
Comandos de Configuração Windows
   Ipconfig /all
   Ipconfig
   Ipconfig  /release
   Ipconfig /renew
   Ping
==================================================================
*A rede local sempre é considerada perfeita quando o tempo de resposta for menor(<) que 1ms*
==================================================================
Rede Sem-Fio (Wifi - Wireless)
   2.4Ghz: 802.11 BGN -->
   5.0Ghz: 802.11 AC  -->
   Segurança -----------> WEP - WPA2
